spring.datasource.url=jdbc:mysql://localhost:3300/secure_tracker?useSSL=false&serverTimezone=UTC
spring.datasource.username=secureuser
spring.datasource.password=secure123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
logging.level.org.springframework.security=DEBUG


